// Colors
$primary: #a52b36
$info: #fbd499
$success: #f6c25d
$warning: #cbc385
$danger: #879c7d

//Top
$navbar-background-color: $primary

$navbar-height: 3.25rem

.is-sidebar-menu
  padding: 2.5rem
  background: $info
  li
    a
      color: $warning
  
.columns
  &.is-fullheight
    min-height: calc(100vh - ( #{$navbar-height} - .75rem ) )
    max-height: calc(100vh - ( #{$navbar-height} - .75rem ) )
    height: calc(100vh - ( #{$navbar-height} - .75rem ) )
    display: flex
    flex-direction: row
    justify-content: stretch
    .column
      overflow-y: auto
    
.is-main-content
  background: $info


